spring.datasource.url=jdbc:oracle:thin:@DESKTOP-FE39EJV:1521:XE
spring.datasource.username=lms
spring.datasource.password=lms
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
logging.file.name=src/main/resources/LMS_Logs.log