spring.datasource.url=jdbc:oracle:thin:@DESKTOP-FE39EJV:1521:XE
spring.datasource.username=hr
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto=create